# rangy

./: .gitignore  .npmignore  115.html  115_test.html  139.html  140.html  18.html  212.html  213.html  35.html  60.html  Dockerfile  README.md  bower.json  browserbugstofix.txt  bug.html  bugs.txt  build.js  build.properties  build.xml  clientlogger.php  editresearch.html  features.txt  gbcr_table.html  googleanalytics.txt  ie_collapsed_testcase.html  ie_extractcontents_testcase.html  index.html  innertext.txt  license.txt  mayle.html  modify.html  o.html  package-lock.json  package.js  package.json  params.json  paste.html  perf.html  rangesupport.html  (+6 more)
builder/: build.js  build.sh
currentrelease/: rangy-cssclassapplier.js  rangy-selectionsaverestore.js  rangy-serializer.js
currentrelease/uncompressed/: rangy-core.js
demos/: bold.html  bookmark.html  classapplier.html  commands.html  commands_new.html  content.html  coordinates.html  core.html  cssclassapplier.html  demo.css  events.html  find.html  highlighter-old.html  highlighter.html  highlighter2.html  highlighter_text_range.html  index.html  position.html  position2.html  saverestore.html  saverestorecharindex.html  scopedhighlights.html  serializer.html  textinputs_jquery.html  textinputs_standalone.html  textrange.html
dev/: rangy-core.js  rangy-cssclassapplier.js  rangy-highlighter.js  rangy-selectionsaverestore.js  rangy-serializer.js  rangy-textrange.js  rangy-util.js
dev/uncompressed/: rangy-core.js  rangy-cssclassapplier.js  rangy-highlighter.js  rangy-selectionsaverestore.js  rangy-serializer.js  rangy-textrange.js  rangy-util.js
docs/: index.html  main.css  range.html  selection.html  textinputs_jquery.html
fiddlings/browserify/: test.html
fiddlings/spec/: innerText.htm
lib/: log4javascript-1.4.1.js  log4javascript_stub.js  rangy-classapplier.js  rangy-core.js  rangy-highlighter.js  rangy-selectionsaverestore.js  rangy-serializer.js  rangy-textrange.js
ppk/: Intro to Range points.doc  IntroToRange.doc  range_intro.html  w3c_range.html
ppk/range_intro_files/: quirksmode.css  quirksmode.js
ppk/test/: domrange.js  nativedomrange.html  nativerangetests.js  rangetests.js  rangetestutils.js  xntest.js
ppk/w3c_range_files/: counter.js
requirejs/app/: main.js
requirejs/lib/: rangy-classapplier.js  rangy.js
selectionsdemo/: index.html  selectionutil.js
spec/: innerText.htm
src/core/: core.js  dom.js  domrange.js  wrappedrange.js  wrappedselection.js
src/js/: boldifier.js  characterdatarange.js  complete.js  core.js  dom.js  domrange.js  domutil.js  header.js  log4javascript.js  range.js  rangeutil.js  rangewrapper.js  rangewrappers.js  rangy.js  rangy_old.js  selectionsaverestore.js  selectionwrapper.js  textinputs.js  textinputs_jquery.js  textinputs_standalone.js  textmutation.js  wrappedrange.js  wrappedselection.js  wrappers.js
src/js/core/: core.js  dom.js  domrange.js  wrappedrange.js  wrappedselection.js
src/js/modules/: boldifier.js  cssclassapplier.js  rangy-classapplier.js  rangy-commands.js  rangy-commands_new.js  rangy-coordinates.js  rangy-cssclassapplier.js  rangy-events.js  rangy-highlighter-old.js  rangy-highlighter.js  rangy-highlighter2.js  rangy-position.js  rangy-selectionsaverestore.js  rangy-serializer.js  rangy-textcommands.js  rangy-textrange-old.js  rangy-textrange.js  rangy-textrange2.js  rangy-util.js  selectionsaverestore.js  serializer.js  textinputs.js  textinputs_jquery.js  textinputs_standalone.js  textmutation.js
src/js/modules/commands/: aryeh_implementation.js  rangy-applyclass.js  rangy-bold.js  rangy-bold_new.js  rangy-italic.js
src/modules/: rangy-classapplier.js  rangy-highlighter-old.js  rangy-highlighter.js  rangy-selectionsaverestore.js  rangy-serializer.js  rangy-textrange-old.js  rangy-textrange.js  rangy-util.js
src/modules/commands/: rangy-applyclass.js  rangy-bold.js  rangy-italic.js
src/modules/inactive/: rangy-commands.js  rangy-commands_new.js  rangy-events.js  rangy-position.js  rangy-textcommands.js
src/modules/inactive/commands/: rangy-applyclass.js  rangy-bold_new.js
test/: atools.js  bold.html  boldifier.html  bolidifier.html  buildtests.html  classapplier.html  classappliertests.html  classappliertests.js  commandnewtests.html  commandnewtests.js  commandtests.html  commandtests.js  controlrange.html  controlrange2.html  cssclassapplier.html  cssclassappliertests.html  cssclassappliertests.js  domrange.html  domtests.js  extend.html  featuretests.html  featuretests.js  highlightertests.html  highlightertests.js  html5.html  ie9.html  ie9controlrange.html  ietextnodes.html  index.html  intersectsnode.html  mutator.html  mylib.html  mylib.js  mylib_ranges.js  rangetests.html  rangetests.js  rangy-1_0-cssclassapplier.js  removerange.html  saverestore.html  saverestore2.html  (+27 more)
