<project name="Widgit Symbol Editor" default="build" basedir="">
	<property file="${basedir}/build.properties"/>

	<tstamp>
	  	<format property="TODAY" pattern="d MMMM yyyy" locale="en,UK"/>
	</tstamp>

	<target name="init">
		<!--<delete dir="${svn.checkout.dir}"/>-->
		<delete dir="${working.dir}"/>
		<delete dir="${output.dir}"/>
	    <delete includeemptydirs="true">
		  	<fileset dir="${build.dir}" includes="**/*"/>
		</delete>

		<mkdir dir="${build.dir}"/>
		<mkdir dir="${svn.checkout.dir}"/>
	</target>

	<!--
	Note: this task requires SvnAnt to be installed on your machine, and the
	jar files in SvanAnt's lib dir being copied to Ant's lib directory.
	See http://subclipse.tigris.org/svnant.html
	-->
    <taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask"/>

	<target name="svncheckout" depends="init" description="Checks out code from Subversion">
		<svn>
			<checkout url="${svn.url}" destPath="${svn.checkout.dir}" />
			<wcVersion path="${svn.checkout.dir}" prefix="svncheckout." />
		</svn>
		<property name="build.version" value="${version.base}.${svncheckout.revision.max}"/>
		<echo message="Set build version to ${build.version}" />
	</target>

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
			 classpath="${googlecompressor.jar.path}"/>

	<target name="compress.js" depends="svncheckout">
	    <filelist id="files.js" dir="${svn.checkout.js.core.dir}">
			<file name="core.js" />
			<file name="dom.js" />
			<file name="domrange.js" />
			<file name="wrappedrange.js" />
			<file name="wrappedselection.js" />
	    </filelist>

		<concat destfile="${build.src.js.file}" >
            <filelist refid="files.js"/>
		</concat>

	  <!-- Replace version number -->
	  <replace file="${build.src.js.file}" token="%%build:version%%" value="${build.version}"/>

	  <!-- Replace build date -->
	  <replace file="${build.src.js.file}" token="%%build:date%%" value="${TODAY}"/>

	  <!-- Remove all logging calls -->
	  <replaceregexp file="${build.src.js.file}" byline="true" match="^\s*log\.(trace|debug|info|warn|error|fatal|time|timeEnd|group|groupEnd).*$" replace=""/>
	  <replaceregexp file="${build.src.js.file}" byline="true" match="^\s*var\s+log\s*=.*$" replace=""/>

	    <!-- Compress -->
	  <jscomp compilationLevel="simple"
			  debug="false" output="${build.compressed.js.file}">

		<sources dir="${build.dir}">
		  <file name="rangy-core-src.js"/>
		</sources>

	  </jscomp>

	</target>

  <target name="build.textinputs.jquery" depends="svncheckout">
	<copy file="${svn.checkout.js.dir}/textinputs_jquery.js" tofile="${build.textinputs.jquery.js.file}"/>

	<!-- Replace version number -->
	<replace file="${build.textinputs.jquery.js.file}" token="%%build:version%%" value="${build.version}"/>

	<!-- Replace build date -->
	<replace file="${build.textinputs.jquery.js.file}" token="%%build:date%%" value="${TODAY}"/>

	<!-- Remove all logging calls -->
	<replaceregexp file="${build.textinputs.jquery.js.file}" byline="true" match="^\s*log\.(trace|debug|info|warn|error|fatal|time|timeEnd|group|groupEnd).*$" replace=""/>
	<replaceregexp file="${build.textinputs.jquery.js.file}" byline="true" match="^\s*var\s+log\s*=.*$" replace=""/>

	  <!-- Compress -->
	<jscomp compilationLevel="simple"
			debug="false" output="${build.textinputs.jquery.compressed.js.file}">

	  <sources dir="${build.dir}">
		<file name="rangy-textinputs-jquery-src.js"/>
	  </sources>

	</jscomp>

  </target>

	<target name="build" description="Full build" depends="compress.js, build.textinputs.jquery"/>
</project>